www/src/template-service.html
<!DOCTYPE html><html lang="ru"><head><title>ПФК события.</title><meta charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="keywords" content="новинки окна пвх, новинки, акции, распродажа,
      жалюзи скидка, гду купить, подоконники новинки"/><meta name="description" content="Компания ПФК предлагает купить подоконники ПВХ,
      комплектующие и фурнитуры для окон, оптом, от производителя по
      выгодной цене. Продукция сертифицирована"/><meta name="viewport" content="width=device-width, 			initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><link rel="stylesheet" href="./src/css/style.css"/><link rel="preload" href="./src/fonts/Exo2.ttf" as="font"/><link rel="shortcut icon" type="./src/image/x-icon" href="src/images/logo/favicon.webp"/></head></html><body><header class="header"><div class="header-block"><div class="header-block__wrapper"><div class="header-block__logo"><a class="header-block__logo-link" href="index.html"><div class="logo"><div class="logo__wrapper"><img class="logo__image" src="./src/images/logo/logo.webp" alt="logo SEO alt" title="logo SEO title"/><p class="logo__slogan">гарантия <span class="logo__slogan-span">качества</span></p></div></div></a></div><div class="header-block__menu"><div class="menu"><input class="menu-nav__burger-checkbox" id="menuBurger" type="checkbox"/><label class="menu-nav__burger" for="menuBurger">Меню</label><nav class="menu-nav"><ul class="menu-nav__list"><li class="menu-nav__item"><a class="menu-nav__link" href="./index.php">главная</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="./catalog.php">каталог</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="./service.php">сервис</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="./contacts.php">контакты</a></li></ul></nav></div></div><div class="header-block__authorization"></div></div></div></header><main class="template-service__content"><section class="template-service__wrapper"><div class="chapter chapter__size-standard"><p class="chapter__title chapter__color-standard">SSssss</p></div></section></main><footer class="footer"></footer><div class="footer-block"><div class="footer-block__wrapper"><div class="footer-block__socials"><div class="footer-block__socials-title"><div class="chapter chapter__size-small"><p class="chapter__title chapter__color-standard">мы в соц.сетях</p></div></div><div class="footer-block__socials-content"><div class="social"><a class="social__link" href="https://www.instagram.com/elitkomplekt.ru/" target="_blank"><img class="social__image" src="./src/images/socials/instagram.svg" title="мы в соц.сетях"/></a></div></div></div><div class="footer-block__differents"><div class="footer-block__contacts-title"><div class="chapter chapter__size-small"><p class="chapter__title chapter__color-standard">покупателям</p></div></div><div class="footer-block__contacts-content"><div class="mini-menu"><a class="mini-menu__link" href="#">способы оплаты</a></div><div class="mini-menu"><a class="mini-menu__link" href="#">калькулятор расчета</a></div><div class="mini-menu"><a class="mini-menu__link" href="#">гарантийная политика</a></div><div class="mini-menu"><a class="mini-menu__link" href="#">обработка персональных данных</a></div></div></div><div class="footer-block__about"><div class="footer-block__about-title"><div class="chapter chapter__size-small"><p class="chapter__title chapter__color-standard">о компании</p></div></div><div class="footer-block__about-content"><div class="mini-menu"><a class="mini-menu__link" href="#">вакансии</a></div><div class="mini-menu"><a class="mini-menu__link" href="#">логистика</a></div><div class="mini-menu"><a class="mini-menu__link" href="#">документы</a></div><div class="mini-menu"><a class="mini-menu__link" href="#">скачать презентацию</a></div></div></div><div class="footer-block__contacts"><div class="footer-block__contacts-title"><div class="chapter chapter__size-small"><p class="chapter__title chapter__color-standard">контакты</p></div></div><div class="footer-block__contacts-content"><div class="mini-menu"><p class="mini-menu__paragraph">ООО «ПФК»</p></div><div class="mini-menu"><p class="mini-menu__paragraph">ИНН: 4805016829</p></div><div class="mini-menu"><p class="mini-menu__paragraph">399140, Липецкая область, Добровский  район, с.Доброе,
    Советский переулок, дом № 6 А, кабинет 1</p></div></div></div></div></div></body><script src="./src/js/scripts.js" defer="defer"></script>

www/src/pages/template-service/template-service.pug
doctype html
html(lang="ru")
  +head({
    keywords: `новинки окна пвх, новинки, акции, распродажа,
      жалюзи скидка, гду купить, подоконники новинки`,

    description: `Компания ПФК предлагает купить подоконники ПВХ,
      комплектующие и фурнитуры для окон, оптом, от производителя по
      выгодной цене. Продукция сертифицирована`,

    title: `ПФК события.`
  })

body
  header.header
    +header-block

  main.template-service__content
    section.template-service__wrapper
      +chapter({
        title: 'SSssss'
      })

  footer.footer
  +footer-block

//-

+scripts-include
