debug/src/index.html
<!DOCTYPE html><html lang="ru"><head><title>ПФК предлагает: пластиковые окна и подоконники по выгодной цене.</title><meta charset="utf-8"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="keywords" content="пластиковые окна, производитель, купить, цены,
      пвх, рольставни, жалюзи, пластиковые, оптом, розница, подоконники,
      оптом, оптом от производителя"/><meta name="description" content="Компания ПФК предлагает купить подоконники ПВХ,
      комплектующие и фурнитуры для окон, оптом, от производителя по
      выгодной цене. Продукция сертифицирована"/><meta name="viewport" content="width=device-width, 			initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><link rel="stylesheet" href="./src/css/style.css"/><link rel="preload" href="./src/fonts/Exo2.ttf" as="font"/><link rel="shortcut icon" type="./src/image/x-icon" href="src/images/logo/favicon.webp"/></head></html><body><header class="header"><div class="header-block"><div class="header-block__wrapper"><div class="header-block__logo"><a class="header-block__logo-link" href="index.html"><div class="logo"><div class="logo__wrapper"><img class="logo__image" src="./src/images/logo/logo.webp" alt="logo SEO alt" title="logo SEO title"/><p class="logo__slogan">гарантия <span class="logo__slogan-span">качества</span></p></div></div></a></div><div class="header-block__menu"><div class="menu"><input class="menu-nav__burger-checkbox" id="menuBurger" type="checkbox"/><label class="menu-nav__burger" for="menuBurger">Меню</label><nav class="menu-nav"><ul class="menu-nav__list"><li class="menu-nav__item"><a class="menu-nav__link" href="./index.php">главная</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="./catalog.php">каталог</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="./service.php">сервис</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="./contacts.php">контакты</a></li></ul></nav></div></div><div class="header-block__authorization"></div></div></div></header><main class="main-content"><section class="main-content__slider"><div class="main-slider"><div class="main-slider__button-back"></div><div class="main-slider__button-forward"></div><div class="main-slider__wrapper"><ul class="main-slider__list"><li class="main-slider__item"><div class="slider"><img class="slider__image" src="./src/images/sliders/slider-1.webp" alt="slider SEO alt" title="slider SEO title"/><div class="slider__wrapper"><div class="slider__poster"><p class="slider__poster-title">Надежные окна в каждый дом</p><p class="slider__poster-desc">Защитите себя и свою семью от пыли,
              шума и не погоды уже сегодня.</p><div class="slider__button"><form><button class="button-standard button-standard__size-standard button-standard__color button-standard__effect button-standard__extension-">подробнее</button></form></div></div></div></div></li></ul></div></div></section><section class="main-content__news"><div class="events-block"><div class="events-block__wrapper"><div class="chapter chapter__size-standard"><p class="chapter__title chapter__color-standard">события</p></div><div class="events-block__content"><div class="events"><a class="events__link" href="link"><img class="events__image" src="./src/images/events/news-1.webp" alt="SEO alt" title="SEO title"/><div class="events__content"><p class="events__title">новинки</p><p class="events__desc">просмотреть новинки от 01.06.2019</p></div></a></div><div class="events"><a class="events__link" href="link"><img class="events__image" src="./src/images/events/news-2.webp" alt="SEO alt" title="SEO title"/><div class="events__content"><p class="events__title">лови момент</p><p class="events__desc">узнать подробности акции, до 1.06.2019</p></div></a></div><div class="events"><a class="events__link" href="link"><img class="events__image" src="./src/images/events/news-3.webp" alt="SEO alt" title="SEO title"/><div class="events__content"><p class="events__title">сайт в доработке</p><p class="events__desc">описание планируемых доработок и изменений</p></div></a></div></div></div></div></section><section class="main-content__services"><div class="services-block"><div class="services-block__wrapper"><div class="chapter chapter__indent chapter__size-standard"><p class="chapter__title chapter__color-standard">услуги</p></div><div class="services-block__content"><form method="GET" action="template-service.php?id=1"><div class="service"><a class="service__link" href="template-service.php?id=1"><img class="service__image" src="./src/images/services/service-1.webp" alt="SEO alt" title="SEO title"/><p class="service__title">комплексное остекление</p></a></div></form><form method="GET" action="template-service.php?id=2"><div class="service"><a class="service__link" href="template-service.php?id=2"><img class="service__image" src="./src/images/services/service-2.webp" alt="SEO alt" title="SEO title"/><p class="service__title">ремонт окон</p></a></div></form><form method="GET" action="template-service.php?id=3"><div class="service"><a class="service__link" href="template-service.php?id=3"><img class="service__image" src="./src/images/services/service-3.webp" alt="SEO alt" title="SEO title"/><p class="service__title">гарантийное обслуживание</p></a></div></form><form method="GET" action="template-service.php?id=4"><div class="service"><a class="service__link" href="template-service.php?id=4"><img class="service__image" src="./src/images/services/service-4.webp" alt="SEO alt" title="SEO title"/><p class="service__title">бесплатный замер</p></a></div></form><form method="GET" action="template-service.php?id=5"><div class="service"><a class="service__link" href="template-service.php?id=5"><img class="service__image" src="./src/images/services/service-5.webp" alt="SEO alt" title="SEO title"/><p class="service__title">качественная доставка</p></a></div></form></div></div></div></section><section class="main-content__articles"><div class="articles-block"><div class="articles-block__wrapper"><div class="chapter chapter__size-standard"><p class="chapter__title chapter__color-standard">статьи</p></div><div class="articles-block__content"><div class="article"><img class="article__picture" src="./src/images/articles/1.webp" alt="SEO alt" title="SEO title"/><a class="article__link" href="#"><img class="article__image" src="./src/images/articles/quotes.svg" alt="Статьи" title="Блок полезных статей"/><p class="article__title">Статья отсутствует</p><article class="article__desc">Ой, что то пошло не так, и с статьей случилось что то
            страшное и ужасное. Обещаем, что мы скоро все исправим!</article></a></div><div class="article"><img class="article__picture" src="./src/images/articles/2.webp" alt="SEO alt" title="SEO title"/><a class="article__link" href="#"><img class="article__image" src="./src/images/articles/quotes.svg" alt="Статьи" title="Блок полезных статей"/><p class="article__title">Статья отсутствует</p><article class="article__desc">Ой, что то пошло не так, и с статьей случилось что то
            страшное и ужасное. Обещаем, что мы скоро все исправим!</article></a></div><div class="article"><img class="article__picture" src="./src/images/articles/3.webp" alt="SEO alt" title="SEO title"/><a class="article__link" href="#"><img class="article__image" src="./src/images/articles/quotes.svg" alt="Статьи" title="Блок полезных статей"/><p class="article__title">Статья отсутствует</p><article class="article__desc">Ой, что то пошло не так, и с статьей случилось что то
            страшное и ужасное. Обещаем, что мы скоро все исправим!</article></a></div><div class="article"><img class="article__picture" src="./src/images/articles/4.webp" alt="SEO alt" title="SEO title"/><a class="article__link" href="#"><img class="article__image" src="./src/images/articles/quotes.svg" alt="Статьи" title="Блок полезных статей"/><p class="article__title">Статья отсутствует</p><article class="article__desc">Ой, что то пошло не так, и с статьей случилось что то
            страшное и ужасное. Обещаем, что мы скоро все исправим!</article></a></div><div class="article"><img class="article__picture" src="./src/images/articles/5.webp" alt="SEO alt" title="SEO title"/><a class="article__link" href="#"><img class="article__image" src="./src/images/articles/quotes.svg" alt="Статьи" title="Блок полезных статей"/><p class="article__title">Статья отсутствует</p><article class="article__desc">Ой, что то пошло не так, и с статьей случилось что то
            страшное и ужасное. Обещаем, что мы скоро все исправим!</article></a></div><div class="article"><img class="article__picture" src="./src/images/articles/6.webp" alt="SEO alt" title="SEO title"/><a class="article__link" href="#"><img class="article__image" src="./src/images/articles/quotes.svg" alt="Статьи" title="Блок полезных статей"/><p class="article__title">Статья отсутствует</p><article class="article__desc">Ой, что то пошло не так, и с статьей случилось что то
            страшное и ужасное. Обещаем, что мы скоро все исправим!</article></a></div><div class="articles-block__button"><form><button class="button-standard button-standard__size-standard button-standard__color button-standard__effect button-standard__extension-">все статьи</button></form></div></div></div></div></section></main><footer class="footer"><div class="footer-block"><div class="footer-block__wrapper"><div class="footer-block__socials"><div class="footer-block__socials-title"><div class="chapter chapter__size-small"><p class="chapter__title chapter__color-standard">мы в соц.сетях</p></div></div><div class="footer-block__socials-content"><div class="social"><a class="social__link" href="https://www.instagram.com/elitkomplekt.ru/" target="_blank"><img class="social__image" src="./src/images/socials/instagram.svg" title="мы в соц.сетях"/></a></div></div></div><div class="footer-block__differents"><div class="footer-block__contacts-title"><div class="chapter chapter__size-small"><p class="chapter__title chapter__color-standard">покупателям</p></div></div><div class="footer-block__contacts-content"><div class="mini-menu"><a class="mini-menu__link" href="#">способы оплаты</a></div><div class="mini-menu"><a class="mini-menu__link" href="#">калькулятор расчета</a></div><div class="mini-menu"><a class="mini-menu__link" href="#">гарантийная политика</a></div><div class="mini-menu"><a class="mini-menu__link" href="#">обработка персональных данных</a></div></div></div><div class="footer-block__about"><div class="footer-block__about-title"><div class="chapter chapter__size-small"><p class="chapter__title chapter__color-standard">о компании</p></div></div><div class="footer-block__about-content"><div class="mini-menu"><a class="mini-menu__link" href="#">вакансии</a></div><div class="mini-menu"><a class="mini-menu__link" href="#">логистика</a></div><div class="mini-menu"><a class="mini-menu__link" href="#">документы</a></div><div class="mini-menu"><a class="mini-menu__link" href="#">скачать презентацию</a></div></div></div><div class="footer-block__contacts"><div class="footer-block__contacts-title"><div class="chapter chapter__size-small"><p class="chapter__title chapter__color-standard">контакты</p></div></div><div class="footer-block__contacts-content"><div class="mini-menu"><p class="mini-menu__paragraph">ООО «ПФК»</p></div><div class="mini-menu"><p class="mini-menu__paragraph">ИНН: 4805016829</p></div><div class="mini-menu"><p class="mini-menu__paragraph">399140, Липецкая область, Добровский  район, с.Доброе,
    Советский переулок, дом № 6 А, кабинет 1</p></div></div></div></div></div></footer><script src="./src/js/scripts.js" defer="defer"></script></body>

src/pages/index/index.pug
doctype html
html(lang="ru")
  +head

body
  header.header
    +header-block

  main.main-content
    section.main-content__slider
      +slider-block

    section.main-content__news
      +events-block({
        eventsFirstLink: "",
        eventsFirstImageName: "news-1",
        eventsFirstImageAlt: "",
        eventsFirstImageTitle: "",
        eventsFirstTitle: "новинки",
        eventsFirstDescription: "просмотреть новинки от 01.06.2019",

        eventsSecondLink: "",
        eventsSecondImageName: "news-2",
        eventsSecondImageAlt: "",
        eventsSecondImageTitle: "",
        eventsSecondTitle: "лови момент",
        eventsSecondDescription: "узнать подробности акции, действующей до 1.06.2019",

        eventsThirdLink: "",
        eventsThirdImageName: "news-3",
        eventsThirdImageAlt: "",
        eventsThirdImageTitle: "",
        eventsThirdTitle: "сайт в доработке",
        eventsThirdDescription: "описание планируемых доработок и изменений"
      })

    section.main-content__services
      +services-block

    section.main-content__articles
      +articles-block

  footer.footer
    +footer-block





//- NOTE:
//- format for all objects: ({parameter: 'value', parameter: number})
//- if any parameter is NOT specified, value will be - the default

//- ---

//- chapter:
//-     titleType: "h1, h2, h3, or P - if default",
//-     title: "text",
//-     color: "white, or black - if default"

//- ---

//- logo:
//-     alt: "text",
//-     title: "text"

//- ---
